#
# Custom OpenShift configuration.
#
# NOTE: This file is rewritten every time the container is started!
#       Changes to this file will be overwritten.
#

# Listen on all interfaces.
listen_addresses = '*'

# Determines the maximum number of concurrent connections to the database server. Default: 100
max_connections = 100

# Allow each connection to use a prepared transaction
max_prepared_transactions = 0

# Sets the amount of memory the database server uses for shared memory buffers. Default: 32MB
shared_buffers = 128MB

# Sets the planner's assumption about the effective size of the disk cache that is available to a single query
effective_cache_size = 256MB
sh-4.4$ cat openshift-custom-postgresql.conf 
#
# Custom OpenShift configuration.
#
# NOTE: This file is rewritten every time the container is started!
#       Changes to this file will be overwritten.
#

# Listen on all interfaces.
listen_addresses = '*'

# Determines the maximum number of concurrent connections to the database server. Default: 100
max_connections = 100

# Allow each connection to use a prepared transaction
max_prepared_transactions = 0

# Sets the amount of memory the database server uses for shared memory buffers. Default: 32MB
shared_buffers = 128MB

# Sets the planner's assumption about the effective size of the disk cache that is available to a single query
effective_cache_size = 256MB
